
<html><head>
<title>ASCIIweb -- the web in ASCII!</title>
</head>
<body bgcolor="#000020" text="#aaaaaa" link="#8888ff" alink="#00ff00" vlink="#ff0000">

<pre>  _____________  ____ ____ ____ ____ ____ ____ ____ ____  ______________  
 ||            |||a |||s |||c |||i |||i |||w |||e |||b |||             || 
 ||____________|||__|||__|||__|||__|||__|||__|||__|||__|||_____________|| 
 |/____________\|/__\|/__\|/__\|/__\|/__\|/__\|/__\|/__\|/_____________\| 
 ::::::::::::::::::::::::::::::Times-Tribune::::::::::::::::::::::::::::: 
.------------------------------------------------------------------------. 
| <font color="#008800"><a href="http://tastytronic.net/asciiweb/install/aw.cgi">ASCIIweb Times-Tribune</a>                                 Vol. I</font> <font color="#0000ff">Issue I.</font> | 
'------------------------------------------------------------------------' 
.------------. <font color='#ffffff'>                     BUGS                         </font> |. . .| 
| Welcome to | <font color='#ffffff'>                     ----                         </font> | . . | 
| ASCIIweb!  | <font color='#ffffff'>                                                  </font> |. . .| 
'------------' <font color='#ffffff'>There are a number of bugs in ASCIIweb, and I     </font> | . . | 
.------------. <font color='#ffffff'>am just beginning to catalog them. Please feel    </font> |. . .| 
| <a href="http://tastytronic.net/asciiweb/install/index.html">intro</a>      | <font color='#ffffff'>free to email me at <a href="http://tastytronic.net/asciiweb/install/foo.rfk#bar">CLOSED:</b>                       </font> | . . | 
'------------' <font color='#ffffff'>                                                  </font> |. . .| 
.------------. <font color='#ffffff'>1. ASCIIweb was able to read filesystem docs      </font> | . . | 
| <a href="http://tastytronic.net/asciiweb/install/manual/intro.html">manual</a>     | <font color='#ffffff'>   like /etc/passwd. Implemented 'docdir'         </font> |. . .| 
'------------' <font color='#ffffff'>   parameter, which utilizes an "absolute         </font> | . . | 
.------------. <font color='#ffffff'>   path" function in Perl.                        </font> |. . .| 
| <a href="COPYING">license</a>    | <font color='#ffffff'>                                                  </font> | . . | 
'------------' <font color='#ffffff'>                                                  </font> |. . .| 
.------------. <font color='#ffffff'><a href="http://tastytronic.net/asciiweb/install/documents.html">&lt;&lt; go to online documentation...</a>                  </font> | . . | 
| <a href="directory/">directory</a>  | <font color='#ffffff'>                                                  </font> |. . .| 
'------------' <font color='#ffffff'>                                                  </font> | . . | 
.------------. <font color='#ffffff'>                                                  </font> |. . .| 
| <a href="http://tastytronic.net/asciiweb/install/changelog.html">changelog</a>  | <font color='#ffffff'>                                                  </font> | . . | 
'------------' <font color='#ffffff'>                                                  </font> |. . .| 
.------------. <font color='#ffffff'>                                                  </font> | . . | 
| <a href="http://tastytronic.net/asciiweb/install/bugs.html">bugs</a>       | <font color='#ffffff'>                                                  </font> |. . .| 
'------------' <font color='#ffffff'>                                                  </font> | . . | 
.------------. <font color='#ffffff'>                                                  </font> |. . .| 
| <a href="http://tastytronic.net/asciiweb/install/wishlist.html">wishlist</a>   | <font color='#ffffff'>                                                  </font> | . . | 
'------------' <font color='#ffffff'>                                                  </font> |. . .| 
.------------. <font color='#ffffff'>                                                  </font> | . . | 
|  <a href="http://tastytronic.net/asciiweb/">website</a>   | <font color='#ffffff'>                                                  </font> |. . .| 
'------------' <font color='#ffffff'>                                                  </font> | . . | 
.------------. <font color='#ffffff'>                                                  </font> |. . .| 
| <b>beta v0.90</b> | <font color='#ffffff'>                                                  </font> | . . | 
'------------' <font color='#ffffff'>                                                  </font> |. . .| 
 \......  . |  <font color='#ffffff'>                                                  </font> | . . | 
        |. .|  <font color='#ffffff'>                                                  </font> |. . .| 
.------------------------------------------------------------------------. 
| The ASCIIweb Times-Tribune is a <a href="http://tastytronic.net/">Tastytronic Industries</a> newspaper.      | 
'------------------------------------------------------------------------' 
 Generated at: <exec="date">  
</pre>
</body>
</html>